﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>RevidXServer</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
    <link href="css/app.css" rel="stylesheet" />
    <link href="RevidXServer.Client.styles.css" rel="stylesheet" />
    <link href="css/landingpage.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <script type="text/javascript" src="https://js.braintreegateway.com/web/dropin/1.29.0/js/dropin.js">
    </script>

    <script src="_content/MatBlazor/dist/matBlazor.js"></script>
    <link href="_content/MatBlazor/dist/matBlazor.css" rel="stylesheet" />
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link href="css/hummingbird-treeview.css" rel="stylesheet" type="text/css">


    <link href="css/exchange.css" rel="stylesheet">

    <link href="css/cookiesplugin.css" rel="stylesheet">


    <link href="css/gdpr_cookies.css" rel="stylesheet">

    <!-- MudBlazor -->
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />-->
    <!--<link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />-->
</head>

<body>
    <div id="app">
        <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" title="Loading..." role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>

    <!--<script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>-->
    <!--<script src="js/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>-->

    <script src="js/babylon.js"></script>
    <script src="js/babylonjs.loaders.min.js"></script>

    <script src="js/pep.min.js"></script>
    <script src="js/earcut.min.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="js/BabylonTriangleComparison.js"></script>
    <script src="js/babylonInterop.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/hummingbird-treeview.js"></script>


    <script type="text/javascript" src="js/jquery.ihavecookies.min.js"></script>
    <script>


        var options = {
            title: '&#x1F36A; Accept Cookies & Privacy Policy?',
            message: 'This site uses cookies to improve performance and usability. Click the <strong>accept</strong> button below to comply with usage. See more info ',
            delay: 600,
            expires: 1,
            link: 'PrivacyPolicy',
            onAccept: function () {
                var myPreferences = $.fn.ihavecookies.cookie();
                console.log('The following preferences were saved...');
                console.log(myPreferences);
            },
            uncheckBoxes: true,
            acceptBtnLabel: 'Accept Cookies',
            moreInfoLabel: 'More information',
            cookieTypesTitle: 'Select which cookies you want to accept',
            fixedCookieTypeLabel: 'Essential',
            fixedCookieTypeDesc: 'These are essential for the website to work correctly.'
        }

        $(document).ready(function () {
            $('body').ihavecookies(options);
            if ($.fn.ihavecookies.preference('marketing') === true) {
                console.log('This should run because marketing is accepted.');
            }

            $('#ihavecookiesBtn').on('click', function () {
                $('body').ihavecookies(options, 'reinit');
            });
        });
    </script>
    <script>
        window.brainstreePayment = (clientToken, dotNetObject) => {
            //alert(clientToken);
            var button = document.querySelector('#submit-button');
            braintree.dropin.create({
                authorization: clientToken,
                selector: '#dropin-container'
            }, function (err, instance) {
                button.addEventListener('click', function () {
                    instance.requestPaymentMethod(function (requestPaymentMethodErr, payload) {
                        if (requestPaymentMethodErr) {
                            // No payment method is available.
                            // An appropriate error will be shown in the UI.
                            console.error(requestPaymentMethodErr);
                            return;
                        }
                        dotNetObject.invokeMethodAsync('MakePayment', payload.nonce);
                    });
                })
            });
        }
    </script>

    <!--<p><button id="ihavecookiesBtn">Open Settings</button></p>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>-->
    <!--<script src="_content/MudBlazor/MudBlazor.min.js"></script>-->
    <script>
        //$("[rel=tooltip]").tooltip({ html: true });

        function triggerChangeFunction() {
            var elements = document.getElementsByClassName('hummingbird-end-node');
            for (i = 0; i < elements.length; ++i) {
                elements[i].dispatchEvent(new Event('change'));
            }
        }

        function scrollToBottomMessage(timeLength) {

            var div = $('#messagesContainer');
            console.log("scroll top" + div[0].scrollBottom != 0)
            {
                div.animate({
                    scrollTop: div[0].scrollHeight
                }, timeLength);
            }

        }
        function showCanvas() {
            var element = document.getElementById("babylon-canvas");
            element.style.display = "inline-block"
        }
        function hideCanvas() {
            var element = document.getElementById("babylon-canvas");
            element.style.display = "none"
        }

        window.scrollToElementId = (elementId) => {
            console.info('scrolling to element', elementId);
            var element = document.getElementById(elementId);
            if (!element) {
                console.warn('element was not found', elementId);
                return false;
            }
            element.scrollIntoView();
            return true;
        }

        function saveAsFile(filename, bytesBase64) {
            var link = document.createElement('a');
            link.download = filename;
            link.href = "data:application/octet-stream;base64," + bytesBase64;
            document.body.appendChild(link); // Needed for Firefox
            link.click();
            document.body.removeChild(link);
        }

        window.treeViewFunction =
        {
            InitializeHummingBirdTree: function () {
                //$.fn.hummingbird.defaults.collapsedSymbol = "fa-angle-right";
                //$.fn.hummingbird.defaults.expandedSymbol = "fa-angle-down";
                //$.fn.hummingbird.defaults.hoverItems = true;
                //$.fn.hummingbird.defaults.singleGroupOpen = true;
                $.fn.hummingbird.defaults.checkboxesGroups = "enabled";
                $("#treeview").hummingbird();
                //$("#checkAll").click(function () {
                //    $("#treeview").hummingbird("checkAll");
                //});
                //$("#uncheckAll").click(function () {
                //    $("#treeview").hummingbird("uncheckAll");
                //});
                //$("#collapseAll").click(function () {
                //    $("#treeview").hummingbird("collapseAll");
                //});
                //$("#checkNode").click(function () {
                //    $("#treeview").hummingbird("checkNode", { attr: "id", name: "node-0-2-2", expandParents: false });
                //});
            },
            InitializeHummingBirdDifferences: function () {
                //$.fn.hummingbird.defaults.collapsedSymbol = "fa-angle-right";
                //$.fn.hummingbird.defaults.expandedSymbol = "fa-angle-down";
                $.fn.hummingbird.defaults.hoverItems = true;
                $.fn.hummingbird.defaults.checkboxesGroups = "enabled";
                //$.fn.hummingbird.defaults.collapseAll = false;
                /*                $.fn.hummingbird.defaults.singleGroupOpen = true;*/
                $("#treeviewDiff").hummingbird();
                $("#treeviewDiff").hummingbird("expandAll");

                //$("#checkAll").click(function () {
                //    $("#treeviewDiff").hummingbird("checkAll");
                //});
                //$("#uncheckAll").click(function () {
                //    $("#treeviewDiff").hummingbird("uncheckAll");
                //});
                //$("#collapseAll").click(function () {
                //    $("#treeviewDiff").hummingbird("collapseAll");
                //});
                //$("#checkNode").click(function () {
                //    $("#treeviewDiff").hummingbird("checkNode", { attr: "id", name: "node-0-2-2", expandParents: false });
                //});
            }

        };

    </script>
</body>

</html>
